<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="compopack">

    <include package=".exportimport" />

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="Composite Site"
        directory="profiles/default"
        description="Profile for Composite Pack"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Register the import step -->
    <!-- genericsetup:importStep
        name="Products.CompositePack"
        title="Products.CompositePack special import handlers"
        description=""
        handler="Products.CompositePack.exportimport.compositetool.importCompositeTool">
        <depends name="types"/>
        <depends name="skins"/>
        <depends name="composite_tool"/>
     </genericsetup:importStep -->

</configure>
